DOMAIN=${DOMAIN}

WORDPRESS_VERSION=4.9.2
W3_TOTAL_CACHE_VERSION=0.9.6
PHP_VERSION=7.2
MYSQL_VERSION=5.7
NGINX_VERSION=1.13
ALPINE_VERSION=3.7

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=username
MYSQL_PASSWORD=password

VARNISH_MEMORY=100M